@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,400;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&family=Poppins:ital,wght@0,400;1,400;1,500&family=Smooch+Sans:wght@300;400;500;600;700;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.red-font {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
  padding: 12px 22px;
  font-weight: 500;
  font-size: 16px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #F9D783;
  color: #ebebeb;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
  padding: 15px 22px;
  font-weight: 500;
  font-size: 16px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #F9D783;
  color: #ebebeb;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 25px;
  color: white;
  text-decoration: none;
  padding: 15px 22px;
  font-weight: 500;
  font-size: 16px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #F9D783;
  border: 1px solid #191919;
  color: #191919;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: space-between;
}
header .container .menu-bars {
  border: none;
  font-size: 40px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #DAD9D3;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-information {
  display: none;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-information {
    display: flex;
  }
}
header .container .menu .top-menu .contact-information .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-information .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .menu .top-menu .contact-information .content-box.last {
  border: none;
}
header .container .menu .top-menu .social_media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .menu .top-menu .social_media a:hover {
  color: #666666;
}
header .container .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .main-menu nav a.active::after, header .container .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .main-menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
  background-image: url("images/background-lines.svg");
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: 0% 100%;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1200px) {
  .showcase .container .content {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
}
@media (max-width: 992px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1200px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 40px;
}
.showcase .container .content a {
  margin-right: 10px;
}
.showcase .container img {
  margin-right: -50px;
}
@media (max-width: 992px) {
  .showcase .container img {
    display: none;
  }
}
@media (max-width: 1200px) {
  .showcase .container img {
    display: none;
  }
}
@media (min-width: 1200px) {
  .showcase .container img {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container img {
    font-size: 86px;
  }
}

.features .companies {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
@media (min-width: 1200px) {
  .features .companies {
    display: flex;
    justify-content: space-between;
  }
}
.features .companies .child {
  flex: 1;
  display: flex;
  align-items: center;
}
.features .companies #child-1 {
  justify-content: start;
  flex: 0;
}
@media (min-width: 1400px) {
  .features .companies #child-1 {
    margin-left: 18rem;
  }
}
.features .companies #child-2 {
  flex: 0;
}
.features .companies #child-3 {
  flex: 0;
}
.features .companies #child-4 {
  justify-content: center;
  flex: 0;
}
.features .companies #child-5 {
  justify-content: end;
  flex: 0;
}
@media (min-width: 1400px) {
  .features .companies #child-5 {
    margin-right: 18rem;
  }
}
.features .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #191919;
  padding: 0rem 5rem 5rem 5rem;
}
.features .container .content {
  padding-bottom: 4rem;
  width: 75%;
}
@media (max-width: 1200px) {
  .features .container .content {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
  }
}
.features .container .content h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
  width: 500px;
  margin-bottom: 50px;
}
@media (max-width: 992px) {
  .features .container .content h2 {
    font-size: 70px;
  }
}
@media (min-width: 1200px) {
  .features .container .content h2 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .features .container .content h2 {
    font-size: 50px;
  }
}
.features .container .content .btn-long {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
  padding: 12px 13rem;
  font-weight: 500;
  font-size: 16px;
}
.features .container .content .btn-long i {
  margin-left: 8px;
  font-size: 0.9em;
}
.features .container .content .btn-long:hover {
  background-color: #191919;
  border: 1px solid #F9D783;
  color: #ebebeb;
}
.features .container .content p {
  font-size: 20px;
  padding-bottom: 0.5rem;
}
.features .container .content-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  margin-top: 13rem;
}
.features .container .content-box h3 {
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
}
.features .container .content-box i {
  font-size: 2rem;
  padding-bottom: 1.5rem;
}
.features .container .content-box p {
  font-size: 16px;
  padding-bottom: 2.5rem;
}
.features .container .content-box .width-box {
  width: 20rem;
}
.features .container img {
  margin-right: -50px;
  font-size: 70px;
}
@media (max-width: 992px) {
  .features .container img {
    display: none;
  }
}
@media (max-width: 1200px) {
  .features .container img {
    display: none;
  }
}
@media (min-width: 1200px) {
  .features .container img {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .features .container img {
    font-size: 86px;
  }
}

.about-company {
  margin-left: 10rem;
  margin-top: 5rem;
}
.about-company .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-company .container .container-founder {
  position: relative;
}
.about-company .container .container-founder .founder {
  background-color: #BEEBFF;
  position: absolute;
  align-items: center;
  text-align: left;
  height: 170px;
  width: 350px;
  bottom: 8rem;
  left: -4rem;
  color: #191919;
}
.about-company .container .container-founder h4 {
  margin-left: 1.5rem;
  margin-top: 2rem;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
}
.about-company .container .container-founder span {
  color: #F94D1C;
  font-weight: 700;
  font-size: large;
  font-family: "DM Sans", sans-serif;
}
.about-company .container .container-founder p {
  margin-left: 1.5rem;
  margin-top: 2rem;
  font-weight: 600;
  font-family: "Inter", sans-serif;
}
.about-company .container .content {
  width: 600px;
  margin-bottom: 20rem;
  text-align: left;
}
@media (max-width: 1200px) {
  .about-company .container .content {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
  }
}
.about-company .container .content h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 2rem;
}
@media (max-width: 992px) {
  .about-company .container .content h2 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .about-company .container .content h2 {
    font-size: 50px;
  }
}
@media (min-width: 1400px) {
  .about-company .container .content h2 {
    font-size: 50px;
  }
}
.about-company .container .content p {
  font-size: 18px;
  margin-bottom: 3rem;
}
.about-company .container .content a {
  margin-top: 5rem;
  margin-right: 10px;
  margin-left: 10px;
}
.about-company .container img {
  width: 500px;
}

.our-services {
  padding-top: 5rem;
  padding-bottom: 10rem;
  background-color: #F0EFE9;
  background-image: url("images/background-lines-white-right.svg");
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: 100% 100%;
}
.our-services .container .content {
  text-align: left;
  align-items: center;
}
@media (max-width: 1200px) {
  .our-services .container .content {
    padding-bottom: 80rem;
    text-align: center;
  }
}
.our-services .container .content .btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
  padding: 15px 22px;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
}
.our-services .container .content .btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.our-services .container .content .btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #F9D783;
  color: #ebebeb;
}
.our-services .container .content .line-container {
  display: grid;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .our-services .container .content .line-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.our-services .container .content .line-container hr {
  width: 3rem;
  height: 3px;
  color: #191919;
}
.our-services .container .content h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 2rem;
}
@media (max-width: 992px) {
  .our-services .container .content h2 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .our-services .container .content h2 {
    font-size: 50px;
  }
}
@media (min-width: 1400px) {
  .our-services .container .content h2 {
    font-size: 50px;
  }
}
.our-services .container .content p {
  font-size: 18px;
  margin-bottom: 1rem;
}
.our-services .container .content a {
  margin-top: 5rem;
  margin-right: 10px;
  margin-left: 10px;
}
.our-services .container .content .btn-circle {
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 40px;
  color: white;
  text-decoration: none;
  padding: 15px 15px;
  font-weight: 500;
  font-size: 16px;
}
.our-services .container .content .btn-circle i {
  margin-left: 8px;
  font-size: 2em;
}
.our-services .container .content .btn-circle:hover {
  background-color: white;
  border: 1px solid transparent;
  color: #191919;
}
.our-services .container .content .box {
  padding-left: 1.5rem;
  padding-bottom: 3rem;
  margin-right: 2rem;
  text-align: left;
  background-color: white;
  flex: 1;
}
.our-services .container .content .box:hover {
  background-color: #F9D783;
}
.our-services .container .content .box h3 {
  margin-top: 4rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.our-services .container .content .box p {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding-right: 1rem;
}
.our-services .container .content .box a {
  display: block;
  text-align: right;
  margin-right: 2rem;
}
.our-services .container .browse-services {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.why-choose-us {
  background-image: url("images/BG.png");
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: 100% 100%;
}
.why-choose-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}
.why-choose-us .container .content .content-left {
  display: flex;
}
.why-choose-us .container .content .small-box {
  margin-left: 1.5rem;
}
.why-choose-us .container .content .icon {
  display: inline-block;
}
.why-choose-us .container .content .icon i {
  display: block;
  font-size: 2rem;
  padding-bottom: 2.7rem;
}
@media (max-width: 1200px) {
  .why-choose-us .container .content {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
  }
}
.why-choose-us .container .content h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  padding-right: 6rem;
  margin-bottom: 3rem;
}
@media (max-width: 992px) {
  .why-choose-us .container .content h2 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container .content h2 {
    font-size: 50px;
  }
}
@media (min-width: 1400px) {
  .why-choose-us .container .content h2 {
    font-size: 50px;
  }
}
.why-choose-us .container .content h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.why-choose-us .container .content p {
  font-size: 16px;
}
.why-choose-us .container .content a {
  margin-right: 10px;
}
.why-choose-us .container img {
  margin-right: -50px;
}
@media (max-width: 992px) {
  .why-choose-us .container img {
    display: none;
  }
}
@media (max-width: 1200px) {
  .why-choose-us .container img {
    display: none;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container img {
    margin-bottom: 7rem;
  }
}
@media (min-width: 1400px) {
  .why-choose-us .container img {
    margin-bottom: 7rem;
  }
}

.section-title {
  padding-top: 120px;
  padding-bottom: 90px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 50px;
}

.project-and-case {
  padding-bottom: 5rem;
}
.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases article img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-cases article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-cases article a {
  padding: 15px;
  display: block;
  text-align: right;
  text-decoration: none;
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.project-and-case .container .project-and-cases article a i {
  margin-left: 5px;
}
.project-and-case .container .all-recent-projects {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.meet-our-team {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #EDCF86;
}
.meet-our-team .container .content {
  text-align: left;
  align-items: center;
}
@media (max-width: 1200px) {
  .meet-our-team .container .content {
    padding-bottom: 80rem;
    text-align: center;
  }
}
.meet-our-team .container .content .recent-projects {
  display: flex;
  margin-bottom: 4rem;
}
.meet-our-team .container .content .recent-projects .test {
  flex: 1;
  display: flex;
  align-items: center;
}
.meet-our-team .container .content .recent-projects #h2 {
  justify-content: start;
}
.meet-our-team .container .content .recent-projects #a {
  margin-bottom: 4rem;
  justify-content: end;
}
.meet-our-team .container .content .btn-yellow-2 {
  background-color: #F9D783;
  border: 1px solid #191919;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
  padding: 15px 22px;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
}
.meet-our-team .container .content .btn-yellow-2 i {
  margin-left: 8px;
  font-size: 0.9em;
}
.meet-our-team .container .content .btn-yellow-2:hover {
  background-color: #191919;
  border: 1px solid #F9D783;
  color: #ebebeb;
}
.meet-our-team .container .content .line-container {
  display: grid;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .meet-our-team .container .content .line-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.meet-our-team .container .content .line-container hr {
  width: 3rem;
  height: 3px;
  color: #191919;
}
.meet-our-team .container .content .line-container img {
  margin-right: -50px;
}
@media (max-width: 992px) {
  .meet-our-team .container .content .line-container img {
    display: none;
  }
}
@media (max-width: 1200px) {
  .meet-our-team .container .content .line-container img {
    display: none;
  }
}
.meet-our-team .container .content h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 2rem;
}
@media (max-width: 992px) {
  .meet-our-team .container .content h2 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .meet-our-team .container .content h2 {
    font-size: 50px;
  }
}
@media (min-width: 1400px) {
  .meet-our-team .container .content h2 {
    font-size: 50px;
  }
}
.meet-our-team .container .content p {
  font-size: 18px;
}
.meet-our-team .container .content a {
  margin-top: 5rem;
  margin-right: 10px;
  margin-left: 10px;
}
.meet-our-team .container .content .btn-circle {
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 40px;
  color: white;
  text-decoration: none;
  padding: 15px 15px;
  font-weight: 500;
  font-size: 16px;
}
.meet-our-team .container .content .btn-circle i {
  margin-left: 8px;
  font-size: 2em;
}
.meet-our-team .container .content .btn-circle:hover {
  background-color: white;
  border: 1px solid transparent;
  color: #191919;
}
.meet-our-team .container .content .box {
  padding-bottom: 3rem;
  margin-right: 2rem;
  text-align: left;
  flex: 1;
}
.meet-our-team .container .content .box h3 {
  margin-top: 4rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.meet-our-team .container .content .box p {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding-right: 1rem;
}
.meet-our-team .container .content .box a {
  display: block;
  text-align: right;
  margin-right: 2rem;
}
.meet-our-team .container .dot {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.section-title {
  padding-top: 120px;
  padding-bottom: 90px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 50px;
}

.testimonial {
  padding-bottom: 5rem;
  background-color: #EDCF86;
}
.testimonial .container {
  background-color: #FFFFFF;
  padding: 0rem 4rem 8rem 4rem;
}
.testimonial .container .section-title {
  text-align: center;
}
.testimonial .container .what-our-client-says {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .testimonial .container .what-our-client-says {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.testimonial .container .what-our-client-says article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
}
.testimonial .container .what-our-client-says article a {
  padding: 15px;
  display: block;
  text-align: right;
  text-decoration: none;
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.testimonial .container .what-our-client-says article p {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 18px;
  padding-right: 1rem;
}
.testimonial .container .what-our-client-says article .red-font {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
.testimonial .container .what-our-client-says article i {
  margin-left: 5px;
  margin-bottom: 1rem;
  color: #F94D1C;
}
.testimonial .container .what-our-client-says article .clients {
  display: flex;
}
.testimonial .container .what-our-client-says article .clients img {
  height: 50%;
  margin-top: 2rem;
  margin-right: 15px;
}
.testimonial .container .all-reviews {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}

.article-news {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.article-news .container .content {
  text-align: left;
  align-items: center;
}
@media (max-width: 1200px) {
  .article-news .container .content {
    padding-bottom: 80rem;
    text-align: center;
  }
}
.article-news .container .content .every-article-news {
  display: flex;
}
.article-news .container .content .every-article-news .test {
  flex: 1;
  display: flex;
  align-items: center;
}
.article-news .container .content .every-article-news #h2 {
  justify-content: start;
  flex: 2;
}
.article-news .container .content .every-article-news #a {
  margin-bottom: 4rem;
  justify-content: end;
}
.article-news .container .content .btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
  padding: 15px 22px;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
}
.article-news .container .content .btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.article-news .container .content .btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #F9D783;
  color: #ebebeb;
}
.article-news .container .content .line-container {
  display: grid;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .article-news .container .content .line-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
}
.article-news .container .content .line-container hr {
  width: 3rem;
  height: 3px;
  color: #191919;
}
.article-news .container .content .line-container img {
  margin-right: -80px;
}
.article-news .container .content h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 2rem;
}
@media (max-width: 992px) {
  .article-news .container .content h2 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .article-news .container .content h2 {
    font-size: 50px;
  }
}
@media (min-width: 1400px) {
  .article-news .container .content h2 {
    font-size: 50px;
  }
}
.article-news .container .content p {
  font-size: 18px;
  margin-top: 2rem;
}
.article-news .container .content a {
  margin-top: 5rem;
  margin-right: 10px;
  margin-left: 10px;
}
.article-news .container .content .btn-circle {
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 40px;
  color: white;
  text-decoration: none;
  padding: 15px 15px;
  font-weight: 500;
  font-size: 16px;
}
.article-news .container .content .btn-circle i {
  margin-left: 8px;
  font-size: 2em;
}
.article-news .container .content .btn-circle:hover {
  background-color: white;
  border: 1px solid transparent;
  color: #191919;
}
.article-news .container .content .box {
  padding-bottom: 3rem;
  margin-right: 2rem;
  text-align: left;
  flex: 1;
}
.article-news .container .content .box h3 {
  padding-right: 7rem;
  margin-top: 1rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.article-news .container .content .box p {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding-right: 1rem;
}
.article-news .container .content .box a {
  display: block;
  text-align: right;
  margin-right: 2rem;
}
.article-news .container .dot {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.newsletter {
  position: relative;
  background-color: #F0EFE9;
  padding-top: 80px;
  padding-bottom: 80px;
}
.newsletter .background-wavy-lines {
  position: absolute;
  bottom: 50px;
  right: 0;
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.newsletter .container form input {
  color: #191919;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
  margin-right: 20px;
}

footer {
  background-color: #0E1021;
  color: white;
}
footer .bg-image {
  background-image: url("images/background-lines-white-right.svg");
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: 100% 100%;
}
footer .container {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: space-between;
}
footer .container .menu-bars {
  border: none;
  font-size: 40px;
  background-color: transparent;
}
@media (min-width: 992px) {
  footer .container .menu-bars {
    display: none;
  }
}
footer .container .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 3rem;
}
footer .container .main-menu h4 {
  padding-top: 4.5rem;
  margin-bottom: 2rem;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
footer .container .main-menu .crito-footer-p {
  width: 25%;
}
footer .container .main-menu .crito-footer-p img {
  margin-top: 2rem;
}
footer .container .main-menu p {
  margin-top: 2rem;
  color: #B6B6BC;
}
footer .container .main-menu .content a {
  display: block;
  color: #B6B6BC;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
  margin-bottom: 1rem;
}
footer .container .main-menu .content a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 25px;
  background-color: white;
  left: 10%;
  bottom: -4px;
  transform: translate(calc(50% - 15px));
}
footer .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  footer .container .menu {
    display: block;
  }
}
footer .bottom-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #3E404D;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}
@media (min-width: 1200px) {
  footer .bottom-menu {
    justify-content: space-between;
  }
}
footer .bottom-menu .contact-information {
  display: none;
  padding-bottom: 10px;
}
footer .bottom-menu .contact-information p {
  color: #B6B6BC;
}
@media (min-width: 1200px) {
  footer .bottom-menu .contact-information {
    display: flex;
  }
}
footer .bottom-menu .contact-information .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
footer .bottom-menu .contact-information .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
footer .bottom-menu .contact-information .content-box.last {
  border: none;
}
footer .bottom-menu .social_media a {
  color: white;
  font-size: 1.3rem;
  margin-left: 20px;
}
footer .bottom-menu .social_media a:hover {
  color: #666666;
}